# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbappuser
spring.datasource.password=changethispassword1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========================
# PORT
# ========================
server.port=8080

# ========================
# CUSTOM SECURITY KEY
# ========================
encryption.secret=MySuperSecretKey

# ========================
# PATH TO EMISSION DATASETS
# ========================
app.dataset.passenger_vehicles=classpath:data/passenger_and_motorbike_emission_factors.json
app.dataset.electricity=classpath:data/eu27_electricity_emission_factors.json
app.dataset.waste=classpath:data/waste_disposal_emission_factors_extended.json
app.dataset.fuel=classpath:data/fuel_combustion_emission_factors.json